Json Request-
"data": {
          {
            "date": "5-January-2000",
            "open": 5265.09,
            "high": 5464.35,
			"low": 5184.48,
			"close": 5357
		  }
}

---------------------------------------------------------------
Cteate Table Query in database-
CREATE TABLE angularspring.`stock_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` varchar(30) NOT NULL,
  `open` double NOT NULL,
  `high` double NOT NULL,
  `low` double NOT NULL,
  `close` double NOT NULL,
  PRIMARY KEY (`id`)
,) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

---------------------------------------------------------------
Insert query for stocks data-
insert into angularspring.stock_data values
(1,"5-January-2000",5265.09,5464.35,5184.48,5357),
(2,"6-January-2000",5265.09,5464.35,5184.48,5357),
(3,"7-January-2000",5265.09,5464.35,5184.48,5357);